# maven-myapp

./: a  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml  riti  settings.xml
