<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.10-SNAPSHOT</version>
  <name>my-app</name>
  <repositories>
    <repository>
      <id>my-repo2</id>
      <name>public</name>
      <url>http://ip-172-31-23-20.ap-south-1.compute.internal:8081/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>http://maven.apache.org</url>
    </repository>
</repositories> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<distributionManagement>

  <repository>
    <id>vcard-release</id>
    <url>http://10.128.0.3:8081/nexus/content/repositories/vcard-release</url>
  </repository>
  
    <snapshotRepository>
    <id>vcard-snapshot</id>
    <url>http://10.128.0.3:8081/nexus/content/repositories/vcard-snapshot</url>
  </snapshotRepository>
  
</distributionManagement>
<properties>
   <project.scm.id>git</project.scm.id>
</properties>
<scm>     
    <url>https://github.com/rishabh20111990/maven-myapp/tree/master/src</url>   
    <connection>scm:git:https://github.com/rishabh20111990/maven-myapp.git</connection>
 <developerConnection>scm:git:https://github.com/rishabh20111990/maven-myapp.git</developerConnection>
   <tag>HEAD</tag>
</scm>

</project>
